package org.booking.command;

public class Booking extends Command {
    public Booking() {
        super();
    }

    public static Command of() {
        return new Booking();
    }

    @Override
    public void execute() {
        /*
         * Пользователю предлагается последовательно ввести следующую информацию:
         * место назначения, дата, количество человек (сколько необходимо купить билетов).
         * После этого программа должна выполнить поиск рейсов, которые удовлетворяют заданным условиям
         * (на рейсе свободных мест должно быть не меньше, чем количество указанных пассажиров).
         * Все найденные рейсы должны быть выведены на экран.
         * После этого пользователь может выбрать один из найденных рейсов,
         * указав его порядковый номер, либо вернуться в главное меню (выбрав пункт 0).
         * Если пользователь решает забронировать рейс,
         * ему необходимо ввести данные (имя и фамилия) для того количества пассажиров,
         * которое было указано при поиске.
         * */
    }
}
